Auction Object
{
    "method": "AUCTION",
    "message": "Showing Auction Info",
    "auction": {
        "id": 1,
        "user": {
            "id": 1,
            "username": "admin",
            "email": ""
        },
        "category_set": [
            {
                "id": 1,
                "auction": "Test1 das",
                "name": "CAPTION",
                "short_name": "CAP",
                "base_price": 1200,
                "limit_count": 2
            },
            {
                "id": 2,
                "auction": "Test1 das",
                "name": "ICON",
                "short_name": "ICO",
                "base_price": 1000,
                "limit_count": 5
            },
            {
                "id": 3,
                "auction": "Test1 das",
                "name": "FeedNewsdf",
                "short_name": "FEE",
                "base_price": 342,
                "limit_count": 5
            }
        ],
        "player_set": [
            {
                "id": 1,
                "user": {
                    "id": 1,
                    "username": "admin",
                    "email": ""
                },
                "player_category": {
                    "id": 1,
                    "auction": "Test1 das",
                    "name": "CAPTION",
                    "short_name": "CAP",
                    "base_price": 1200,
                    "limit_count": 2
                },
                "player_team": null,
                "auction": "Test1 das",
                "player_name": "Sriram",
                "player_image": "https://drive.google.com/u/0/drive-viewer/AKGpiha5R4u_JeMA4xiR3dP_yVI7RHaNruSsbMe_-CYZGoFXvMWV9SuvWMWd-wvs-435w7M7BG0fl74BAwSUKhxCKvBGQ6VbGmpokyo=s1600-rw-v1",
                "mpl_id": "001",
                "player_age": 1,
                "player_village": "1",
                "player_role": "1",
                "player_matches": 11,
                "player_bat_matches": 1,
                "player_bat_runs": 1,
                "player_30s": 1,
                "player_50s": 1,
                "player_100s": 1,
                "player_max": 1,
                "player_wickets": 1,
                "player_bowl_runs": 1,
                "player_economy": 1,
                "player_bowl_matches": 1,
                "player_miden": 1,
                "player_hattrick": 1,
                "is_sold": true,
                "is_bidded": false
            },
            {
                "id": 2,
                "user": {
                    "id": 1,
                    "username": "admin",
                    "email": ""
                },
                "player_category": {
                    "id": 2,
                    "auction": "Test1 das",
                    "name": "ICON",
                    "short_name": "ICO",
                    "base_price": 1000,
                    "limit_count": 5
                },
                "player_team": null,
                "auction": "Test1 das",
                "player_name": "Sajeev",
                "player_image": "https://drive.google.com/file/d/1YIWx5RiUrgTjV7DgUdVNYqUB72nBMFIY/view?usp=sharing",
                "mpl_id": "1ew",
                "player_age": 1,
                "player_village": "1",
                "player_role": "2",
                "player_matches": 2,
                "player_bat_matches": 2,
                "player_bat_runs": 2,
                "player_30s": 2,
                "player_50s": 2,
                "player_100s": 2,
                "player_max": 2,
                "player_wickets": 22,
                "player_bowl_runs": 2,
                "player_economy": 2,
                "player_bowl_matches": 2,
                "player_miden": 2,
                "player_hattrick": 2,
                "is_sold": true,
                "is_bidded": false
            },
            {
                "id": 3,
                "user": {
                    "id": 1,
                    "username": "admin",
                    "email": ""
                },
                "player_category": {
                    "id": 3,
                    "auction": "Test1 das",
                    "name": "FeedNewsdf",
                    "short_name": "FEE",
                    "base_price": 342,
                    "limit_count": 5
                },
                "player_team": null,
                "auction": "Test1 das",
                "player_name": "Akshaya",
                "player_image": "nan",
                "mpl_id": "232123123",
                "player_age": 12,
                "player_village": "UKT",
                "player_role": "Batter",
                "player_matches": 21,
                "player_bat_matches": 21,
                "player_bat_runs": 21,
                "player_30s": 21,
                "player_50s": 21,
                "player_100s": 21,
                "player_max": 21,
                "player_wickets": 21,
                "player_bowl_runs": 21,
                "player_economy": 21,
                "player_bowl_matches": 21,
                "player_miden": 21,
                "player_hattrick": 21,
                "is_sold": false,
                "is_bidded": false
            },
            {
                "id": 4,
                "user": {
                    "id": 1,
                    "username": "admin",
                    "email": ""
                },
                "player_category": {
                    "id": 2,
                    "auction": "Test1 das",
                    "name": "ICON",
                    "short_name": "ICO",
                    "base_price": 1000,
                    "limit_count": 5
                },
                "player_team": null,
                "auction": "Test1 das",
                "player_name": "Vinotha",
                "player_image": "nan",
                "mpl_id": "3223",
                "player_age": 12,
                "player_village": "UKT",
                "player_role": "Batter",
                "player_matches": 21,
                "player_bat_matches": 21,
                "player_bat_runs": 21,
                "player_30s": 21,
                "player_50s": 21,
                "player_100s": 21,
                "player_max": 21,
                "player_wickets": 21,
                "player_bowl_runs": 21,
                "player_economy": 21,
                "player_bowl_matches": 21,
                "player_miden": 21,
                "player_hattrick": 21,
                "is_sold": false,
                "is_bidded": false
            }
        ],
        "team_set": [
            {
                "id": 9,
                "user": {
                    "id": 1,
                    "username": "admin",
                    "email": ""
                },
                "auction": "Test1 das",
                "team_name": "TTTT",
                "team_short_name": "da",
                "owner_name": "ds",
                "team_logo": "/media/TeamLogos/Screenshot_from_2024-09-25_12-28-31-removebg-preview_8COAsH8.png",
                "purse": 1500,
                "used_amount": 1200,
                "max_bid": 1200
            }
        ],
        "auction_name": "Test1",
        "sports_type": "CRICKET",
        "auction_type": "OPEN",
        "starting_date": "2024-11-09T12:19:00+05:30",
        "ending_date": "2024-11-10T12:19:00+05:30",
        "auction_place": "das",
        "squad_limit": 12,
        "team_purse": 1500,
        "current_bid_id": 0
    }
}

Player Object
{
    "method": "PLAYER",
    "message": "Showing Player Info",
    "player": {
        "id": 2,
        "user": {
            "id": 1,
            "username": "admin",
            "email": ""
        },
        "player_category": {
            "id": 2,
            "auction": "Test1 das",
            "name": "ICON",
            "short_name": "ICO",
            "base_price": 1000,
            "limit_count": 5
        },
        "player_team": null,
        "auction": "Test1 das",
        "player_name": "Sajeev",
        "player_image": "https://drive.google.com/file/d/1YIWx5RiUrgTjV7DgUdVNYqUB72nBMFIY/view?usp=sharing",
        "mpl_id": "1ew",
        "player_age": 1,
        "player_village": "1",
        "player_role": "2",
        "player_matches": 2,
        "player_bat_matches": 2,
        "player_bat_runs": 2,
        "player_30s": 2,
        "player_50s": 2,
        "player_100s": 2,
        "player_max": 2,
        "player_wickets": 22,
        "player_bowl_runs": 2,
        "player_economy": 2,
        "player_bowl_matches": 2,
        "player_miden": 2,
        "player_hattrick": 2,
        "is_sold": true,
        "is_bidded": false
    }
}

WHILE BIDDING

{
    "id": 2,
    "user": {
        "id": 1,
        "username": "admin",
        "email": ""
    },
    "player_category": {
        "id": 2,
        "auction": "Test1 das",
        "name": "ICON",
        "short_name": "ICO",
        "base_price": 1000,
        "limit_count": 5
    },
    "player_team": null,
    "auction": "Test1 das",
    "player_name": "Sajeev",
    "player_image": "https://drive.google.com/file/d/1YIWx5RiUrgTjV7DgUdVNYqUB72nBMFIY/view?usp=sharing",
    "mpl_id": "1ew",
    "player_age": 1,
    "player_village": "1",
    "player_role": "2",
    "player_matches": 2,
    "player_bat_matches": 2,
    "player_bat_runs": 2,
    "player_30s": 2,
    "player_50s": 2,
    "player_100s": 2,
    "player_max": 2,
    "player_wickets": 22,
    "player_bowl_runs": 2,
    "player_economy": 2,
    "player_bowl_matches": 2,
    "player_miden": 2,
    "player_hattrick": 2,
    "is_sold": false,
    "is_bidded": false
},
1200]