<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Boards</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

/* Boards container styles */
.boards-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.create-match-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
}

.create-match-btn:hover {
    background-color: #45a049;
}

/* Teams display styles */
.teams-display {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.team-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-card h3 {
    margin-bottom: 15px;
    color: #444;
}

.player-list {
    list-style: none;
    padding: 0;
}

.player-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

/* Toss section styles */
.toss-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    
}

.toss-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
    min-width: 200px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #f0f2f5;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.close-btn:hover {
    color: #333;
}

/* Match setup specific styles */
.container {
    padding: 20px;
}

.teams-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.team {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team h2 {
    margin: 0 0 15px 0;
    color: #333;
}

.team-name-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.add-player-btn1{
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.add-player-btn {
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-player-btn:hover {
    background-color: #1976D2;
}

.player-count {
    color: #666;
    font-size: 14px;
}

.players {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.player {
    display: flex;
    gap: 10px;
}

.player input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.remove-player-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    width: 30px;
    cursor: pointer;
    font-size: 18px;
}

.remove-player-btn:hover {
    background-color: #cc0000;
}

.save-match-btn {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 12px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.save-match-btn:hover {
    background-color: #1976D2;
}

.nav{
    background: #45a049;
    height: 70px;

}
.nav-field{
    display: flex;
    justify-content: center;
}
.nav-field svg{
    height: 50px;
    width: 50px;
    padding-top: 5px;
   
}
.nav-field h1{
    color: white;
    padding: 4px 4px;
}
/* Player form modal styles */
.player-form-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}
.player-form-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: none;
}

.close-form {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #45a049;
}
.savematch{
    display: flexbox;
    margin-bottom: 2px;
    
}
.sheet{
    display: flexbox;
    background: #4CAF50;
    margin: 20px auto 0;
   width: 22%;
   border-radius: 2px;
   padding: 2px;
   margin-left: 10px;
}

/*players table after save match*/
.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.player-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.player-table th,
.player-table td {
  padding: 15px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.player-table th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.player-table tr:hover {
  background-color: #f5f5f5;
}

.player-table tr:last-child td {
  border-bottom: none;
}

.delete-btn {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #cc0000;
}
/* overs section styles */
.tossoverhome{
    display: flex;
    justify-content: space-between;
}
.Overs-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    
}
/* HomeTeam section styles */
.HomeTeam-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    
}

.HomeTeam-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
    min-width: 200px;
}
</style>
</head>
<body>
    <nav class="nav">
        <div class="nav-field">
            <svg fill="#ffffff" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300.95 300.95" xml:space="preserve" stroke="#ffffff" stroke-width="6.620900000000001">
                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                <g id="SVGRepo_iconCarrier"> <g> <g> <g> <circle cx="80.08" cy="70.257" r="4.875"/> <circle cx="166.27" cy="70.257" r="4.875"/> <path d="M166.66,97.491H80.08c-2.665,0-4.875,2.21-4.875,4.875v21.71c0,2.665,2.21,4.875,4.875,4.875h86.58 c2.665,0,4.875-2.145,4.875-4.875v-21.71C171.535,99.701,169.325,97.491,166.66,97.491z M161.785,119.201h-76.83v-11.96h76.83 V119.201z"/> <path d="M296.075,140.132h-49.4c-0.78-19.63-6.435-38.935-16.445-56.16c-10.725-18.525-26.26-34.125-44.915-45.24 c-0.065,0-0.065-0.065-0.13-0.065c-38.545-21.645-85.995-21.645-123.695,0c0,0-0.065,0-0.065,0.065 C42.77,49.847,27.3,65.512,16.51,83.972C5.72,102.627,0,123.687,0,145.007c0,2.665,2.21,4.875,4.875,4.875H75.27 c-0.065,0.26-0.065,0.52-0.065,0.78v16.055c0,0.52,0.065,1.04,0.26,1.495l10.53,32.175c0.13,0.455,0.325,0.845,0.585,1.235 l21.84,32.175c0.195,0.325,0.52,0.65,0.78,0.91l47.71,42.575c0.91,0.78,2.08,1.235,3.25,1.235h103.545 c1.885,0,3.575-1.04,4.355-2.73l21.06-42.575c0.715-1.495,0.65-3.315-0.26-4.745c-0.91-1.43-2.47-2.275-4.16-2.275H171.535 v-28.925l-11.31-31.395v-15.99h59.8h21.84h54.21c2.665,0,4.875-2.21,4.875-4.875C300.95,142.277,298.74,140.132,296.075,140.132z M84.955,161.841v-11.18c0-0.26,0-0.52-0.065-0.78h65.585v11.96H84.955z M86.775,171.591h65.13l8.125,22.425H94.12 L86.775,171.591z M161.785,268.507l-36.53-32.63h36.53V268.507z M257.27,235.876h19.63l-16.185,32.89h-3.445V235.876z M214.37,235.876h33.15v32.825h-33.15V235.876z M171.47,235.876h33.15v32.825h-33.15V235.876z M161.785,203.701v22.425H115.05 l-15.21-22.425H161.785z M220.025,140.131H9.88c1.69-37.7,23.01-72.995,56.55-93.015c34.775-19.955,78.455-19.955,114.01,0 c33.475,20.02,54.795,55.315,56.485,93.015H220.025z"/> </g> </g> </g> </g>
                </svg>
            <h1 cless="heading">Hatric Solutions</h1>
        </div>
    </nav>
    <div class="boards-container">
        <h1>Cricket Boards</h1>
        <button id="createMatchBtn" class="create-match-btn">Create Match Setup</button>
        
        <div id="teamsDisplay" class="teams-display">
            <!-- Teams will be displayed here -->
              <!--team a-->  
              <div class="container">
                <h1>Team A</h1>
                <table class="player-table">
                  <thead>
                    <tr>
                      <th>Player Name</th>
                      <th>Role</th>
                      <th>Age</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Smith</td>
                      <td>Forward</td>
                      <td>24</td>
                    </tr>
                    <tr>
                      <td>Sarah Johnson</td>
                      <td>Midfielder</td>
                      <td>22</td>
                    </tr>
                    <tr>
                      <td>Michael Brown</td>
                      <td>Defender</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>Emma Wilson</td>
                      <td>Goalkeeper</td>
                      <td>25</td>
                    </tr>
                  </tbody>
                </table>
              </div>
    <!--team b-->
     <!--players table after match save-->  
     <div class="container">
        <h1>Team B</h1>
        <table class="player-table">
          <thead>
            <tr>
              <th>Player Name</th>
              <th>Role</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Smith</td>
              <td>Forward</td>
              <td>24</td>
            </tr>
            <tr>
              <td>Sarah Johnson</td>
              <td>Midfielder</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Michael Brown</td>
              <td>Defender</td>
              <td>28</td>
            </tr>
            <tr>
              <td>Emma Wilson</td>
              <td>Goalkeeper</td>
              <td>25</td>
            </tr>
          </tbody>
        </table>
      </div>
        </div>
   <div class="tossoverhome">
        <div class="toss-section">
            <label for="tossWinner"><b>Toss Winner:</b></label>
            <select id="tossWinner" class="toss-select">
                <option value="">Team A</option>
                <option value="">Team B</option>
            </select>
        </div>
        <div class="Overs-section">
            <label for="Overs"><b>Overs:</b></label>
            <input type="number">
            </div>
            <div class="HomeTeam-section">
                <label for="HomeTeam"><b>HomeTeam:</b></label>
                <select id="HomeTeam" class="HomeTeam-select">
                    <option value="">Team A</option>
                    <option value="">Team B</option>
                </select>
                </div>
        </div>
    </div>

    <!-- Match Setup Modal -->
    <div id="matchSetupModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">X</span>
            <div class="container">
                <h2>Match Setup</h2>
                <div class="teams-container">
                    <div class="team" id="team1">
                        <h2>Team A</h2>
                        <input type="text" id="team1Name" placeholder="Enter Team 1 Name" class="team-name-input">
                        <div class="team-header">
                            <button class="add-player-btn" onclick="addplayerbtn">Add Player</button>
                            <span id="team1Count" class="player-count">Players: 0/18</span>
                        </div>
                        <div class="players" id="team1Players">
                         <!--players table after match save-->  
      <div class="container">
       <h3>Player List</h3>
      <table class="player-table">
        <thead>
          <tr>
            <th>Player Name</th>
            <th>Role</th>
            <th>Age</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Smith</td>
            <td>Forward</td>
            <td>24</td>
            <td><button class="delete-btn">Delete</button></td>
          </tr>
          <tr>
            <td>Sarah Johnson</td>
            <td>Midfielder</td>
            <td>22</td>
            <td><button class="delete-btn">Delete</button></td>
          </tr>
          <tr>
            <td>Michael Brown</td>
            <td>Defender</td>
            <td>28</td>
            <td><button class="delete-btn">Delete</button></td>
          </tr>
          <tr>
            <td>Emma Wilson</td>
            <td>Goalkeeper</td>
            <td>25</td>
            <td><button class="delete-btn">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

                        </div>
                    </div>

                    <div class="team" id="team2">
                        <h2>Team B</h2>
                        <input type="text" id="team2Name" placeholder="Enter Team 2 Name" class="team-name-input">
                        <div class="team-header">
                            <button class="add-player-btn1" onclick="addplayerbtn">Add Player</button>
                            <span id="team2Count" class="player-count">Players: 0/18</span>
                        </div>
                        <div class="players" id="team2Players">
                              <!--players table after match save-->  
      <div class="container">
        <h3>Player List</h3>
       <table class="player-table">
         <thead>
           <tr>
             <th>Player Name</th>
             <th>Role</th>
             <th>Age</th>
             <th>Action</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>John Smith</td>
             <td>Forward</td>
             <td>24</td>
             <td><button class="delete-btn">Delete</button></td>
           </tr>
           <tr>
             <td>Sarah Johnson</td>
             <td>Midfielder</td>
             <td>22</td>
             <td><button class="delete-btn">Delete</button></td>
           </tr>
           <tr>
             <td>Michael Brown</td>
             <td>Defender</td>
             <td>28</td>
             <td><button class="delete-btn">Delete</button></td>
           </tr>
           <tr>
             <td>Emma Wilson</td>
             <td>Goalkeeper</td>
             <td>25</td>
             <td><button class="delete-btn">Delete</button></td>
           </tr>
         </tbody>
       </table>
     </div>
                        </div>
                    </div>
                </div>
                <div class="sheetsavebtn">
                <div class="sheet">
                    <lable ><b>XML Sheet  Only:</b></lable>
                    <input type="file" accept="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                  </div>
                  <div class="savematch">
                <button onclick="saveMatch()" class="save-match-btn">Save Match</button>
                </div>
            </div></div>
            </div>
            
        </div>
    </div>
</body>

<!-- player form -->
 <div class="player-form-modal">
<div class="player-form-content">
    <span class="close-form">&times;</span>
    <h3>Add Player</h3>
    <form id="playerForm">
        <div class="form-group">
            <label>Player Name:</label>
            <input type="text" name="playerName" required>
        </div>
        <div class="form-group">
            <label>Profile Image:</label>
            <input type="file" name="profileImage" accept="image/*">
        </div>
        <div class="form-group">
            <label>MPL ID:</label>
            <input type="text" name="mplId">
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="number" name="age" required min="15" max="50">
        </div>
        <div class="form-group">
            <label>Village Name:</label>
            <input type="text" name="villageName">
        </div>
        <div class="form-group">
            <label>Player Role:</label>
            <select name="playerRole" required>
                <option value="">Normal</option>
                <option value="Batsman">Captain</option>
                <option value="Bowler">Vice Captain</option>
            </select>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Total Matches</label>
                <input type="number" name="totalMatches" min="0">
            </div>
            <div class="form-group">
                <label>Matches Bowled</label>
                <input type="number" name="matchesBowled" min="0">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Batting Runs</label>
                <input type="number" name="battingRuns" min="0">
            </div>
            <div class="form-group">
                <label>High Score</label>
                <input type="number" name="highScore" min="0">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>30s</label>
                <input type="number" name="thirties" min="0">
            </div>
            <div class="form-group">
                <label>50s</label>
                <input type="number" name="fifties" min="0">
            </div>
            <div class="form-group">
                <label>100s</label>
                <input type="number" name="hundreds" min="0">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Total Wickets</label>
                <input type="number" name="totalWickets" min="0">
            </div>
            <div class="form-group">
                <label>Economy</label>
                <input type="number" name="economy" min="0" step="0.01">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Maiden Overs</label>
                <input type="number" name="maidenOvers" min="0">
            </div>
            <div class="form-group">
                <label>Hat-tricks</label>
                <input type="number" name="hatTricks" min="0">
            </div>
        </div>
        <button type="submit" class="submit-btn">Add Player</button>
    </form>
</div>
</div>

<script>
    const createMatchBtn = document.getElementById('createMatchBtn')
    const matchSetupModal = document.getElementById('matchSetupModal')
    const closebtn = document.querySelector(".close-btn")
    const savematchbtn= document.querySelector("save-match-btn")
    

    createMatchBtn.addEventListener("click",function(){
        matchSetupModal.style.display = "block"
    })

    closebtn.addEventListener("click", function(){
        matchSetupModal.style.display = "none"
    })
    


    const addplayerbtn1 = document.querySelector('.add-player-btn1')
    const addplayerbtn = document.querySelector('.add-player-btn')
    const playerformcontent= document.querySelector('.player-form-content')
    const playerformmodal= document.querySelector('.player-form-modal')
    const closeform= document.querySelector('.close-form')
    const submitbtn=document.querySelector('.submit-btn')


    addplayerbtn.addEventListener("click",function(){
        playerformcontent.style.display = "block"
        playerformmodal.style.display= "flex"

    })
    addplayerbtn1.addEventListener("click",function(){
        playerformcontent.style.display = "block"
        playerformmodal.style.display= "flex"

    })

    closeform.addEventListener("click",function(){
          playerformcontent.style.display = "none"
        playerformmodal.style.display= "none"
    })
    submitbtn.addEventListener("click",function(){
          playerformcontent.style.display = "none"
        playerformmodal.style.display= "none"
    })
    

    savematchbtn.addEventListener("onClick()", function(){
        matchSetupModal.style.display = "none"
    })
</script>
</html>